<html>
<head>
<title>EmployeeDetails
</title>
</head>
<body>
<script>
	function validate(){
		var gs=document.getElementById("s").value;
		var ename = document.getElementById("n").value;
		var add=document.getElementById("a").value;

	if(gs=''&&ename=''&&add='')
{

alert("Please fill all details");
}
else
{
if(parseInt(gs)<1,80,000)
 alert("Income Tax:nill);
if(parseInt(gs)>1,80,000 && parseInt(gs)<3,00,000)
{ var it;
var net;
	it=(10*gs)/100;
net=gs-it;
 alert("Income Tax:"+it||net||n||n2);
}
if(parseInt(gs)>3,00001 && parseInt(gs)<5,00,000)
{ var it;
var net;
	it=(20*gs)/100;
net=gs-it;
 alert("Income Tax:"+it||net||n||n2);
}
if(parseInt(gs)>5,00,000)
{ var it;
var net;
	it=(30*gs)/100;
net=gs-it;
 alert("Income Tax:"+it||net||n||n2);
}

}
		}
</script>
<form name ="f1">
  <p><h2>Employee details</h2></p>
	<p>
		<b>Title:</b><select name="Title" value="Title">
		<option value="Mr" name="Mr">Mr</option>
		<option value="Mrs" name="Mrs">Mrs</option>
		<option value="Ms" name="Ms">Ms</option>
		</select>
	</p>
<p>
<b>First Name:</b><input name="username" id="n" required><br>
<b>Last Nme:</b> &nbsp;<input maxlength="15" id="n" name="surname"required>
</p>
<p>
<b>Gross Salary</b><input name="grosssalary" id="s"required><br>
</p>
<p>
<b>Address:</b><textarea name="name" id="a" rows="10" cols="50" required></textarea></p>
<p>
<input type="submit" value="Salary Slip" onClick="validate()">
</p>
</form>
</body>
</html>