<html>
<head>
<title>SalaryDetails
</title>
</head>
<body>
<script>
if(parseInt(gs)<1,80,000)
 alert("Income Tax:nill);
if(parseInt(gs)>1,80,000 && parseInt(gs)<3,00,000)
{ var it;
	it=(10*gs)/100;
net=gs-it;
 alert("Income Tax:"+it||net||n||n2);
}
if(parseInt(gs)>3,00001 && parseInt(gs)<5,00,000)
{ var it;
	it=(20*gs)/100;
net=gs-it;
 alert("Income Tax:"+it||net||n||n2);
}
if(parseInt(gs)>5,00,000)
{ var it;
	it=(30*gs)/100;
net=gs-it;
 alert("Income Tax:"+it||net||n||n2);
}
</script>

</body>
</html>


